<?xml version="1.0"?> 
<sdf version='1.6'>
  <model name='onion'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>4.16666666667e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.16666666667e-07</iyy>
          <iyz>0</iyz>
          <izz>4.16666666667e-07</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__box_collision_collision'>
        <geometry>
          <box>
	     <size>.05 .05 .05</size>
         </box>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <geometry>
          <box>
	     <size>.05 .05 .05</size>
         </box>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
    </link>
	<plugin name="model_push" filename="libmodel_push.so"/>
  </model>
</sdf>

