<?xml version="1.0" ?>
<!-- Author: Prasanth Suresh (ps32611@uga.edu); Description: ur3e Robot combined with onrobot Gripper URDF -->
<!-- Do not edit/replicate without permission -->
<robot name="ur3e" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find ur_description)/urdf/ur3e.xacro"/>

  <xacro:include filename="$(find ur3e_irl_project)/urdf/conveyor_g_path.urdf.xacro"/>
  <xacro:include filename="$(find ur3e_irl_project)/onrobot_sg/models/onrobot_sg_b/sg_b.urdf"/>

  <link name="world" />
  
  <link name="support_pillar">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="10.0"/>
        <inertia ixx="0.38299" ixy="0" ixz="0" iyy="31.09613" iyz="0" izz="31.47895"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1778 0.1778 1.17"/>
        </geometry>
        <material name="5,5,5"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1778 0.1778 1.17"/>
        </geometry>
      </collision>
  </link>
  
  <!-- fix the ur robot in place -->
  <joint name="world_to_pillar" type="fixed">
    <origin xyz="0 0 0.585" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="support_pillar"/>
  </joint>

  <joint name="pillar_to_base" type="fixed">
    <origin xyz="0 0 0.585" rpy="0 0 0"/>
    <parent link="support_pillar"/>
    <child link="base_link"/>
  </joint>
      
  <joint name="ur_to_gripper" type="fixed">
    <origin xyz="0 0 0.0" rpy="0 0 0"/>
    <parent link="tool0"/>
    <child link="quick_change_robot_side"/>
  </joint>

  <!-- fix the conveyor belt in place -->
  <joint name="world_to_conveyor_base" type="fixed">
    <origin xyz="0 0.065 1.26458" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="conveyor_base"/>
  </joint>

  <joint name="fixed" type="fixed">
      <parent link="world"/>
      <child link="base"/>
  </joint>
 
</robot>
