<?xml version="1.0" ?>
<!-- Author: Prasanth Suresh (ps32611@uga.edu); Description: ur3e Robot combined with onrobot Gripper URDF -->
<!-- Do not edit/replicate without permission -->
<robot name="ur3e" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find ur_description)/urdf/ur3e.xacro"/>

  <!--xacro:include filename="$(find ur3e_irl_project)/urdf/conveyor_g_path.urdf.xacro"/-->
  <xacro:include filename="$(find ur3e_irl_project)/onrobot_sg/models/onrobot_sg_b/sg_b.urdf"/>

  <link name="world" />
  
  <link name="support_pillar">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="10.0"/>
        <inertia ixx="0.38299" ixy="0" ixz="0" iyy="31.09613" iyz="0" izz="31.47895"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.15 0.15 1.2"/>
        </geometry>
        <material name="4,4,4"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.15 0.15 1.2"/>
        </geometry>
      </collision>
  </link>
  
  <!--link name="rear_pillars">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="10.0"/>
        <inertia ixx="0.38299" ixy="0" ixz="0" iyy="31.09613" iyz="0" izz="31.47895"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.8 0.05 1.55"/>
        </geometry>
        <material name="4,4,4"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.8 0.05 1.55"/>
        </geometry>
      </collision>
  </link-->
  
  <!-- <link name="vention_assembly">
      <inertial>
        <origin xyz="-1.25 -0.8 0" rpy="1.6 0 0"/>
        <mass value="16.45"/>
        <inertia ixx="15.78" ixy="6.8" ixz="-13.73" iyy="34.55" iyz="-2.76" izz="33.82"/>
      </inertial>
      <visual>
        <origin xyz="-1.25 -0.8 0" rpy="1.6 0 0"/>
        <geometry>
          <mesh filename="package://ur3e_irl_project/meshes/ventionassembly.stl" />
        </geometry>
        <material name="5,5,5"/>
      </visual>
      <collision>
        <origin xyz="-1.25 -0.8 0" rpy="1.6 0 0"/>
        <geometry>
          <mesh filename="package://ur3e_irl_project/meshes/ventionassembly.stl" />
        </geometry>
      </collision>
  </link> -->
  
  <!-- fix the ur robot in place -->
  <joint name="world_to_pillar" type="fixed">
    <origin xyz="0 0 0.6" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="support_pillar"/>
  </joint>

  <!--joint name="world_to_assembly" type="fixed">
    <origin xyz="0 0 0.0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="vention_assembly"/>
  </joint-->

  <joint name="pillar_to_base" type="fixed">
    <origin xyz="0 0 0.6" rpy="0 0 0"/>
    <parent link="support_pillar"/>
    <child link="base_link"/>
  </joint>
  
  <!--joint name="pillar_to_rear_pillars" type="fixed">
    <origin xyz="0 -0.37 0.8" rpy="0 0 0"/>
    <parent link="support_pillar"/>
    <child link="rear_pillars"/>
  </joint-->
  
  <!-- <joint name="vention_to_base" type="fixed">
    <origin xyz="0 0 0.85" rpy="0 0 0"/>
    <parent link="vention_assembly"/>
    <child link="base_link"/>
  </joint> -->
      
  <joint name="ur_to_gripper" type="fixed">
    <origin xyz="0 0 0.0" rpy="0 0 0"/>
    <parent link="tool0"/>
    <child link="quick_change_robot_side"/>
  </joint>

  <!-- fix the conveyor belt in place >
  <joint name="world_to_conveyor_base" type="fixed">
    <origin xyz="0 1 1.26458" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="conveyor_base"/>
  </joint-->

  <joint name="fixed" type="fixed">
      <parent link="world"/>
      <child link="base"/>
  </joint>
 
</robot>
