<?xml version="1.0" ?>

<!-- Author: Prasanth Suresh(ps32611@uga.edu); Description: Hardman Hall Rm 230 lab world for ur3e Robot -->
<!-- Do not edit/replicate without permission -->

<sdf version="1.4">
   <world name="default">
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
      <shadows>false</shadows>
    </scene>
    <light type="directional" name="some_light">
      <diffuse>0.7 0.7 0.7 0</diffuse>
      <specular>1 1 1 0</specular>
      <direction>-1 -1 -1</direction>
    </light>

   <!--model name="ur3e_lab">
      <pose>-0.8 -1.45 0 0 0 0</pose>
      <static>true</static>
      <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://ur3e_lab.stl</uri></mesh> 
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://ur3e_lab.stl</uri></mesh>
        </geometry>
      </collision>
      </link>
    </model-->

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>
    
    <gravity>
      0.0 0.0 -9.81
    </gravity>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.69836 -0.874828 2.04939 0 0.399643 2.75619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
